<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
  "-//Hibernate/Hibernate Configuration DTD//EN"
  "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
      <session-factory>
          <property name="connection.driver_class">
              com.mysql.jdbc.Driver
          </property>
          <property name="connection.url">
              jdbc:mysql://localhost:3306/cars_db
          </property>
          <property name="connection.username">cars_user</property>
          <property name="connection.password"></property>
          <property name="connection.pool_size">1</property>
          <property name="dialect">
              org.hibernate.dialect.MySQLDialect
          </property>
          <property name="current_session_context_class">thread</property>
          <property name="show_sql">true</property>
          <property name="hbm2ddl.auto">update</property>

          <mapping class="main.model.User" />
          <mapping class="main.model.Car" />
  </session-factory>
</hibernate-configuration>