<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE struts PUBLIC
        "-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"
        "http://struts.apache.org/dtds/struts-2.3.dtd">

<struts>
    <package name="Cars" namespace="/" extends="struts-default">
        <action name="login">
            <result>/index.jsp</result>
        </action>
        <action name="CheckLogin" class="main.model.LoginResult">
            <result name="SUCCESS" type="chain">loadCars</result>
            <result name="ERROR">/index.jsp</result>
        </action>
        <action name="carList">
            <result>/HelloWorld.jsp</result>
        </action>
        <action name="manageUsers">
            <result>/ManageUsers.jsp</result>
        </action>
        <action name="loadCars" class="main.action.CarAction" method="execute">
            <result name="success" type="chain">selectCar</result>
        </action>
        <action name="selectCar">
            <result name="success">/selectCar.jsp</result>
        </action>
        <action name="hello" class="main.action.HelloWorldAction" method="execute">
            <result name="success">/HelloWorld.jsp</result>
        </action>
        <action name="add"
                class="main.action.UserAction" method="add">
            <result name="success" type="chain">manageUsers</result>
            <result name="input" type="chain">manageUsers</result>
        </action>
        <action name="delete"
                class="main.action.UserAction" method="delete">
            <result name="success" type="chain">manageUsers</result>
        </action>

        <action name="addCar"
                class="main.action.CarAction" method="add">
            <result name="success" type="chain">selectCar</result>
            <result name="input" type="chain">selectCar</result>
        </action>
        <action name="deleteCar"
                class="main.action.CarAction" method="delete">
            <result name="success" type="chain">selectCar</result>
        </action>
    </package>
</struts>